{
  "name": "ss-scene-flags",
  "version": "1.0.1",
  "description": "library for searching scene flags by index, indices by scene flag, etc. in skyward sword",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sceneflags",
    "scene",
    "flags",
    "ss",
    "skyward",
    "sword"
  ],
  "author": "YourAverageLink",
  "license": "ISC"
}
